.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 50px 0;
  text-align: center;
}

.gallery .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 1000px;
}

.gallery-item {
  width: 400px;
  height: 200px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
  background-size: cover;
  background-position: center;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.4);
}

.gallery .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 1000px;
}

.img1 {
  background-image: url("./Public/wolf4.jpg");
}
.img2 {
  background-image: url("./Public/wolf5.jpg");
}
.img3 {
  background-image: url("./Public/wolf6.jpg");
}
.img4 {
  background-image: url("./Public/wolf7.jpg");
}
.img5 {
  background-image: url("./Public/wolf8.jpg");
}
.img6 {
  background-image: url("./Public/wolf9.jpg");
}

/* Modal */
.modal {
  display: flex;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 80%;
  height: 80%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.5);
}

/* Modal fono nuotraukos */
.modal-content.img1 {
  background-image: url("./Public/wolf4.jpg");
}
.modal-content.img2 {
  background-image: url("./Public/wolf5.jpg");
}
.modal-content.img3 {
  background-image: url("./Public/wolf6.jpg");
}
.modal-content.img4 {
  background-image: url("./Public/wolf7.jpg");
}
.modal-content.img5 {
  background-image: url("./Public/wolf8.jpg");
}
.modal-content.img6 {
  background-image: url("./Public/wolf9.jpg");
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.close:hover {
  transform: scale(1.2);
}

@media (max-width: 1024px) {
  .gallery .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-content {
    max-width: 90%;
    max-height: 70%;
  }
}

@media (max-width: 480px) {
  .gallery .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-item {
    height: 180px;
  }

  .modal-content {
    max-width: 95%;
    max-height: 60%;
  }
}
